1
00: 00: 00,003 --> 00: 00: 04,062
hai toa xe chống lại muck

2
00: 00: 02,399 --> 00: 00: 07,230
và bùn của đồng bằng Đông Âu

3
00: 00: 04,062 --> 00: 00: 09,371
bên trong một cô gái và mẹ cô ngồi

4
00: 00: 07,023 --> 00: 00: 12,027
đi ẩn danh dưới tên giả định

5
00: 00: 09,929 --> 00: 00: 16,987
mỗi ngày đưa họ đến gần Nga

6
00: 00: 12,063 --> 00: 00: 16,942
mỗi ngày đưa họ đến gần hơn với vận mệnh

7
00: 00: 18,047 --> 00: 00: 23,139
[Âm nhạc]

8
00: 00: 21,199 --> 00: 00: 26,910
lần đầu tiên trong đời cô Sofia

9
00: 00: 24,039 --> 00: 00: 28,113
được tổ chức như một người đặc biệt

10
00: 00: 26,091 --> 00: 00: 29,148
đến Nga pháo địa phương bị bắn

11
00: 00: 29,013 --> 00: 00: 32,282
súng của cô trong danh dự của cô

12
00: 00: 30,048 --> 00: 00: 33,135
mọi người thì thầm với sự hiện diện của cô ấy như cô ấy

13
00: 00: 32,399 --> 00: 00: 36,570
xe trượt tuyết đuổi theo các tòa án từ mùa đông

14
00: 00: 34,035 --> 00: 00: 37,134
Cung cấp cho Moscow khi họ bắt kịp

15
00: 00: 36,057 --> 00: 00: 40,226
với tòa án của Elizabeth họ được chào đón

16
00: 00: 38,034 --> 00: 00: 43,163
bởi các bộ trưởng và sau đó là niềm vui của Sofia

17
00: 00: 40,739 --> 00: 00: 45,840
Chính Peter trông giống như cá

18
00: 00: 43,469 --> 00: 00: 47,940
khuynh hướng thần kinh và xu hướng của mình

19
00: 00: 45,084 --> 00: 00: 48,159
nói lảm nhảm không hề giảm vì họ

20
00: 00: 47,094 --> 00: 00: 50,783
gặp nhau khi cô 10 tuổi nhưng anh ấy đã

21
00: 00: 49,059 --> 00: 00: 52,958
nhiệt tình để nhìn thấy cô và trái tim cô

22
00: 00: 51,629 --> 00: 00: 56,160
tăng vọt với triển vọng của một đế chế như vậy

23
00: 00: 53,489 --> 00: 00: 58,514
phù hợp sau đó họ đã được dẫn vào để xem

24
00: 00: 56,016 --> 00: 01: 00,093
Nữ hoàng Sofia đã bị choáng ngợp bởi

25
00: 00: 58,739 --> 00: 01: 03,767
vẻ huy hoàng rực rỡ không bao giờ trong cuộc đời cô

26
00: 01: 00,093 --> 00: 01: 05,151
cô ấy nhìn thấy uy nghi như vậy và do đó,

27
00: 01: 04,019 --> 00: 01: 08,490
ngày trôi qua với cô ấy ở bên cạnh Peter và

28
00: 01: 06,051 --> 00: 01: 10,160
mỗi ngày trôi qua cô học được một

29
00: 01: 08,049 --> 00: 01: 12,063
thêm chút ít về cách ăn xin và

30
00: 01: 10,619 --> 00: 01: 15,030
không quan tâm đến vị trí của ông Peter

31
00: 01: 12,063 --> 00: 01: 16,104
anh ấy nói với cô ấy về việc anh ta ghê tởm đến mức nào

32
00: 01: 15,003 --> 00: 01: 19,020
Nga ông thậm chí còn không nói được ngôn ngữ

33
00: 01: 17,004 --> 00: 01: 21,036
thay vì thích tiếng Đức trong mọi thứ

34
00: 01: 19,002 --> 00: 01: 24,009
ông ghét văn hóa và tôn giáo

35
00: 01: 21,036 --> 00: 01: 25,125
kế hoạch để giữ một Lutheran ông thậm chí còn nói

36
00: 01: 24,027 --> 00: 01: 28,035
cô ấy rằng anh ấy không yêu cô ấy và

37
00: 01: 26,025 --> 00: 01: 30,027
đã yêu một người khác nhưng đã

38
00: 01: 28,035 --> 00: 01: 32,088
đã từ chức cưới cô ấy vì cô của mình

39
00: 01: 30,027 --> 00: 01: 34,736
mong muốn nó trong khi Sofia bắt đầu

40
00: 01: 32,088 ---> 00: 01: 36,135
nhận ra rằng đó không phải là Peter cô ấy phải

41
00: 01: 34,979 --> 00: 01: 39,990
xin vui lòng nhưng đúng hơn là Nữ hoàng Elisabeth

42
00: 01: 37,035 --> 00: 01: 41,100
cô đã nhanh chóng nghiên cứu về Nga

43
00: 01: 39,099 --> 00: 01: 43,128
và với đức tin Chính Thống Nga này

44
00: 01: 42,000 --> 00: 01: 46,089
hài lòng Elizabeth nhưng Sofia đã đưa cô ấy

45
00: 01: 44,028 --> 00: 01: 48,033
nghiên cứu gần như quá nhiều ở lại muộn

46
00: 01: 46,089 --> 00: 01: 50,428
vào ban đêm trong cái lạnh lạnh khắc nghiệt của Nga để

47
00: 01: 48,078 --> 00: 01: 53,057
tiếp tục thực hành của cô sớm cô ấy bị ốm

48
00: 01: 51,229 --> 00: 01: 56,850
Elizabeth tự vội vã chăm sóc cô ấy

49
00: 01: 53,759 --> 00: 01: 58,710
nhưng nó đã được viêm phổi không nhiều sống sót

50
00: 01: 56,085 --> 00: 01: 59,154
rằng bệnh tật trong những ngày đó và của cô ấy

51
00: 01: 58,071 --> 00: 02: 01,340
phục hồi đã được thực hiện tất cả những khó khăn hơn

52
00: 02: 00,054 --> 00: 02: 03,773
bởi sự khăng khăng của bác sĩ về

53
00: 02: 01,979 --> 00: 02: 06,630
đổ máu trong vài tuần cô nằm ở

54
00: 02: 04,259 --> 00: 02: 08,670
cái chết của cánh cửa nhưng khi bệnh tật cháy

55
00: 02: 06,063 --> 00: 02: 10,116
thông qua tin đồn của cô về cách cô ký hợp đồng

56
00: 02: 08,067 --> 00: 02: 12,123
căn bệnh lây lan tình yêu của cô tới Nga

57
00: 02: 11,016 --> 00: 02: 13,071
vì đó là cách mọi người nhận ra cô ấy

58
00: 02: 13,023 --> 00: 02: 15,078
hăng hái

59
00: 02: 13,071 --> 00: 02: 17,073
các nghiên cứu đã được biết đến và cô đã trở thành

60
00: 02: 15,078 --> 00: 02: 18,081
yêu quý ngay cả khi cô trượt và ra

61
00: 02: 17,091 --> 00: 02: 20,100
ý thức

62
00: 02: 18,081 --> 00: 02: 21,168
sau đó đến một thời điểm mà tất cả mọi người

63
00: 02: 21,000 --> 00: 02: 24,093
nghĩ rằng đó là sự kết thúc của mẹ cô

64
00: 02: 22,068 --> 00: 02: 26,070
yêu cầu một linh mục Lutheran nhưng Sophia

65
00: 02: 24,093 --> 00: 02: 28,128
với sức mạnh của cô ấy ở điểm nào

66
00: 02: 26,007 --> 00: 02: 30,093
đã yêu cầu một linh mục chính thống và

67
00: 02: 29,028 --> 00: 02: 33,111
tin đồn về việc này đã được rửa sạch khắp đất

68
00: 02: 31,056 --> 00: 02: 36,123
nhưng ngay cả khi Sophia được đánh giá cao

69
00: 02: 34,011 --> 00: 02: 39,012
các bà mẹ của cô ấy đổ vỡ ngay

70
00: 02: 37,023 --> 00: 02: 41,040
sau khi Sophia phục hồi một loạt

71
00: 02: 39,021 --> 00: 02: 43,062
những lá thư mà mẹ của Johanna Sophia đã

72
00: 02: 41,004 --> 00: 02: 44,079
gửi đi đã ngăn chặn được Vua của

73
00: 02: 43,062 --> 00: 02: 46,068
Prussia đã nhờ cô giúp anh

74
00: 02: 45,015 --> 00: 02: 49,038
thay thế vị trí trưởng ngoại giao Nga

75
00: 02: 47,022 --> 00: 02: 51,114
tại Elizabeth Court và tại đây cô ấy

76
00: 02: 49,038 --> 00: 02: 53,103
thất bại ngoạn mục bao la

77
00: 02: 52,014 --> 00: 02: 56,031
ước tính đối thủ của cô ấy đã bị bắt

78
00: 02: 54,003 --> 00: 02: 57,006
Nói dối nói xấu anh ấy là Nữ hoàng

79
00: 02: 56,031 --> 00: 02: 59,100
và Nga

80
00: 02: 57,006 --> 00: 03: 01,068
Sự giận dữ của Elizabeth đã dữ dội và Sofia

81
00: 03: 00,000 --> 00: 03: 04,002
ngồi trong bán kính nổ

82
00: 03: 01,068 --> 00: 03: 05,097
một người chuyển phát nhanh xuất hiện trên Sophia và Peter

83
00: 03: 04,002 --> 00: 03: 08,007
trong khi họ đang chơi và nói với Sofia

84
00: 03: 05,097 --> 00: 03: 10,098
rằng cô ấy là gói hàng mà cô ấy sẽ

85
00: 03: 08,025 --> 00: 03: 13,026
gửi đi ngay lập tức may mắn trước khi cô

86
00: 03: 10,098 --> 00: 03: 14,127
lưu vong cô ấy đã cố gắng để có được một chút thời gian với

87
00: 03: 13,026 --> 00: 03: 17,103
Elizabeth và tự hạ mình trước cô ấy

88
00: 03: 15,027 --> 00: 03: 19,092
Cơn giận của Elizabeth dịu lại và cô quyết định

89
00: 03: 18,003 --> 00: 03: 22,011
rằng đứa trẻ vẫn có thể kết hôn với cô ấy

90
00: 03: 19,092 --> 00: 03: 23,094
cháu trai bà thậm chí còn cho phép mẹ của Sophia

91
00: 03: 22,011 --> 00: 03: 26,040
để ở mặc dù cô ấy đứng ở tòa án

92
00: 03: 24,012 --> 00: 03: 28,038
đã giảm rất nhiều Elizabeth ngay cả

93
00: 03: 26,004 --> 00: 03: 29,097
đẩy nhanh tiến độ

94
00: 03: 28,038 --> 00: 03: 31,137
Sự chuyển đổi chính thức của Sophia sang Nga

95
00: 03: 30,033 --> 00: 03: 34,041
chính thống để các lễ cưới chính thức

96
00: 03: 32,037 --> 00: 03: 36,072
có thể xảy ra nhưng vào bữa tối sau

97
00: 03: 34,041 --> 00: 03: 38,052
Johanna mai mọc bùng nổ trong một

98
00: 03: 36,072 --> 00: 03: 39,156
bùng nổ khi cô ấy không ngồi ở

99
00: 03: 38,052 --> 00: 03: 41,148
bảng dành cho hoàng gia nói rằng

100
00: 03: 40,056 --> 00: 03: 44,088
cô ấy sẽ không ngồi với phụ nữ

101
00: 03: 42,048 --> 00: 03: 46,104
của tòa Elizabeth yêu cầu cô và

102
00: 03: 44,088 --> 00: 03: 48,135
ngồi cô ấy trong một căn phòng hoàn toàn tách biệt bởi

103
00: 03: 47,004 --> 00: 03: 51,051
với việc Sophia chuyển đổi sang

104
00: 03: 49,035 --> 00: 03: 53,097
orthodoxy đến một cái tên mới mà cô ấy

105
00: 03: 51,051 --> 00: 03: 55,116
tái tổ chức một Katharina hoặc như chúng ta biết

106
00: 03: 53,097 --> 00: 03: 57,114
cô ấy bằng tiếng Anh Catherine sau này

107
00: 03: 56,016 --> 00: 04: 00,081
catherine đã dành những ngày tháng của mình trong hoàng gia

108
00: 03: 58,014 --> 00: 04: 02,073
cuộc sống nhảy múa tham dự tòa án sẽ

109
00: 04: 00,081 --> 00: 04: 04,101
quả bóng đơn giản đếm xuống những ngày

110
00: 04: 02,073 --> 00: 04: 07,097
cho đến đám cưới nhưng rồi bi kịch

111
00: 04: 05,001 --> 00: 04: 10,040
đánh bại Peter đã được đặt thấp với bệnh đậu mùa

112
00: 04: 07,097 --> 00: 04: 11,184
Catherine chờ đợi tin tức

113
00: 04: 10,049 --> 00: 04: 14,055
cuối cùng Peter đã hồi phục nhưng anh

114
00: 04: 12,084 --> 00: 04: 16,089
biến dạng của ông đã phản bội Qian

115
00: 04: 15,009 --> 00: 04: 19,053
các tính năng hiện nay bị rạn nứt bởi những vết sẹo của

116
00: 04: 17,034 --> 00: 04: 21,060
bệnh Catherine lần đầu tiên nhìn

117
00: 04: 19,053 --> 00: 04: 23,055
với anh ấy, cô ấy đã rất kinh hoàng nhưng

118
00: 04: 21,006 --> 00: 04: 25,325
bệnh tật cũng đã khuấy động một

119
00: 04: 23,073 --> 00: 04: 26,080
Nữ hoàng Elizabeth lĩnh vực cần một

120
00: 04: 25,919 --> 00: 04: 28,950
người thừa kế không có thời gian để

121
00: 04: 27,043 --> 00: 04: 31,096
không có thời gian để có nguy cơ một số khác khủng khiếp

122
00: 04: 29,229 --> 00: 04: 34,248
bệnh tật và vì vậy Catherine và Peter đã

123
00: 04: 31,096 --> 00: 04: 35,134
kết hôn với mối tình là rất lớn

124
00: 04: 34,419 --> 00: 04: 38,050
bộ váy lộng lẫy của Catherine là của

125
00: 04: 36,034 --> 00: 04: 40,113
làm tốt nhất và cô đã được decked ra với

126
00: 04: 38,005 --> 00: 04: 42,007
đồ trang sức tất cả các cao nhất và nhiều nhất

127
00: 04: 40,419 --> 00: 04: 44,470
các thành viên đáng chú ý của tòa án đã có

128
00: 04: 42,007 --> 00: 04: 46,099
có khiêu vũ và vui vẻ và sau đó

129
00: 04: 44,047 --> 00: 04: 47,616
cuối cùng các phụ nữ của tòa đã hộ tống

130
00: 04: 46,099 --> 00: 04: 49,177
cô ấy đến phòng ngủ của cô ấy

131
00: 04: 48,039 --> 00: 04: 54,910
không biết phải làm gì cô ấy chờ đợi

132
00: 04: 50,077 --> 00: 04: 56,080
một mình và cô ấy chờ đợi và đợi hai

133
00: 04: 54,091 --> 00: 04: 58,150
giờ sau, Peter xuất hiện sệt

134
00: 04: 57,007 --> 00: 05: 01,015
rượu và rơi xuống giường đi qua

135
00: 04: 59,005 --> 00: 05: 03,037
cuối cùng trong cuộc hôn nhân cuối cùng của cô

136
00: 05: 01,087 --> 00: 05: 04,186
đã giải thoát cô khỏi mẹ nhưng bây giờ

137
00: 05: 03,082 --> 00: 05: 07,141
Catherine có một sự nhục nhã mới và

138
00: 05: 05,086 --> 00: 05: 09,118
đau khổ khi chồng mình không có tình cảm

139
00: 05: 08,041 --> 00: 05: 11,107
cho cô ấy và đã dành tất cả các ngày của mình

140
00: 05: 10,018 --> 00: 05: 13,093
chơi trò chơi trẻ con buffoonish

141
00: 05: 12,007 --> 00: 05: 16,476
làm cho người phục vụ của mình ăn mặc như

142
00: 05: 13,093 --> 00: 05: 17,158
những người lính và diễu hành quanh phòng anh ta

143
00: 05: 16,539 --> 00: 05: 20,320
khi Peter cuối cùng đã được tạo ra để cho

144
00: 05: 18,058 --> 00: 05: 21,867
lên những thứ như vậy và ngủ trong cùng

145
00: 05: 20,032 --> 00: 05: 23,116
phòng như vợ chứ không phải ở bên cạnh

146
00: 05: 22,389 --> 00: 05: 26,320
anh sẽ đợi đến khi tối

147
00: 05: 24,016 --> 00: 05: 28,021
cô bé đã đi rồi

148
00: 05: 26,032 --> 00: 05: 29,107
đồ chơi lính và có một trong những người giúp việc

149
00: 05: 28,021 --> 00: 05: 32,062
di chuyển chúng qua giường khi anh ta ra lệnh

150
00: 05: 30,007 --> 00: 05: 35,226
họ về điều này tiếp tục cho bảy

151
00: 05: 32,062 --> 00: 05: 36,130
năm sau đó Catherine gặp một đứa trẻ cau có

152
00: 05: 35,289 --> 00: 05: 39,460
quý tộc có nhiều kiến ​​thức hơn trong

153
00: 05: 37,003 --> 00: 05: 41,029
những cách yêu thương hơn cô ấy lúc đầu

154
00: 05: 39,046 --> 00: 05: 44,047
chống lại những tiến bộ của mình nhưng cuối cùng cô ấy

155
00: 05: 41,056 --> 00: 05: 45,061
đưa ra ngay sau khi cô ấy đang mang thai

156
00: 05: 44,056 --> 00: 05: 48,135
trải qua hai khủng khiếp

157
00: 05: 46,006 --> 00: 05: 49,012
sẩy thai và cuối cùng một đứa con trai

158
00: 05: 48,639 --> 00: 05: 51,645
sinh ra

159
00: 05: 49,012 --> 00: 05: 53,077
thì thầm thì có nhiều người như con trai

160
00: 05: 51,699 --> 00: 05: 56,590
nguồn gốc và mặc dù trong cả hai ngoại hình và

161
00: 05: 53,077 --> 00: 05: 57,130
khí ông có vẻ con trai Peters và không

162
00: 05: 56,059 --> 00: 05: 59,125
bất kỳ ai trong số những người yêu trẻ tuổi Catherine

163
00: 05: 58,003 --> 00: 06: 01,842
thực hiện các vấn đề sẽ không bao giờ được giải quyết

164
00: 06: 00,025 --> 00: 06: 03,106
kết luận nhưng điều đó không thực sự

165
00: 06: 02,139 --> 00: 06: 06,144
vấn đề cho đến bất kỳ một quan chức nào

166
00: 06: 04,006 --> 00: 06: 09,040
quan ngại Nga hiện có một người thừa kế và

167
00: 06: 06,639 --> 00: 06: 11,260
cuộc sống đã di chuyển với Peter và

168
00: 06: 09,004 --> 00: 06: 12,076
Catherine sống riêng biệt với

169
00: 06: 11,026 --> 00: 06: 15,034
tình yêu riêng biệt với sân nhỏ của họ

170
00: 06: 13,012 --> 00: 06: 18,040
bên ngoài hội trường quyền lực sau đó

171
00: 06: 15,034 --> 00: 06: 22,173
Elizabeth chết ngay lập tức vì Peter đã

172
00: 06: 18,004 --> 00: 06: 24,007
làm vua và cuộc đời thay đổi năm 1762 ông

173
00: 06: 22,479 --> 00: 06: 25,554
đã lên ngôi và là một trong những người đầu tiên của ông

174
00: 06: 24,043 --> 00: 06: 28,102
lệnh đã được để đảo ngược của ông

175
00: 06: 26,229 --> 00: 06: 31,000
chính sách quân sự trong nhiều năm Nga đã

176
00: 06: 29,002 --> 00: 06: 32,871
đấu tranh trong Chiến tranh Bảy năm

177
00: 06: 31,000 --> 00: 06: 34,659
cùng một cuộc chiến tranh đã đánh bại Mỹ

178
00: 06: 32,889 --> 00: 06: 36,130
Cách mạng và thông qua việc làm như vậy

179
00: 06: 34,659 --> 00: 06: 38,710
cuối cùng đã dẫn đến Bolivar

180
00: 06: 36,013 --> 00: 06: 40,055
Nga đã cạn kiệt vô số đàn ông và

181
00: 06: 38,071 --> 00: 06: 42,110
vật liệu cố gắng phá vỡ chúng

182
00: 06: 40,055 --> 00: 06: 44,072
Vũ khí Nga sau nhiều năm

183
00: 06: 43,001 --> 00: 06: 46,007
chiến đấu họ đang trên bờ vực của

184
00: 06: 44,072 --> 00: 06: 48,101
thành công Prussia đã gần hoàn toàn

185
00: 06: 46,007 --> 00: 06: 50,069
sụp đổ Berlin chính nó đã được trên verge

186
00: 06: 49,001 --> 00: 06: 53,060
của rơi xuống nhưng sau đó Peter đưa ra

187
00: 06: 51,032 --> 00: 06: 55,067
Hoà bình Phổ cho tất cả mọi thứ

188
00: 06: 53,006 --> 00: 06: 57,008
đã được chiến thắng bởi sự hy sinh của Nga

189
00: 06: 55,067 --> 00: 06: 59,069
và sức mạnh của vũ khí là thứ hai

190
00: 06: 57,008 --> 00: 07: 00,095
phép lạ của nhà Brandenburg nó

191
00: 06: 59,069 --> 00: 07: 03,083
Lưu Phổ và Frederick Đại Đế

192
00: 07: 01,067 --> 00: 07: 05,093
nhưng nó bị ốm với người Nga

193
00: 07: 03,083 --> 00: 07: 07,127
nó thậm chí còn tồi tệ hơn với Nga

194
00: 07: 05,093 --> 00: 07: 08,117
quân đội và quý tộc Catherine đã

195
00: 07: 08,027 --> 00: 07: 10,103
kinh hoàng

196
00: 07: 09,017 --> 00: 07: 12,104
Peter quan tâm nhiều hơn đến danh hiệu của mình

197
00: 07: 11,003 --> 00: 07: 15,050
như Công tước của Holstein hơn là Tsar của

198
00: 07: 13,004 --> 00: 07: 17,063
Nga ông đã từ bỏ nhất

199
00: 07: 15,005 --> 00: 07: 18,014
chiến tranh quan trọng trên thế giới để

200
00: 07: 17,063 --> 00: 07: 20,156
chuyển tất cả sức mạnh của Nga sang

201
00: 07: 19,004 --> 00: 07: 22,097
Đan Mạch để ông có thể phục hồi một số

202
00: 07: 21,056 --> 00: 07: 25,067
tuyên bố nhỏ của ngôi nhà của Holstein

203
00: 07: 23,033 --> 00: 07: 27,041
rằng họ đã mất nhiều năm trước và mặc dù

204
00: 07: 25,067 --> 00: 07: 28,145
một số chính sách trong nước của ông là

205
00: 07: 27,041 --> 00: 07: 30,107
tiến bộ và ca ngợi khi cần thiết

206
00: 07: 29,045 --> 00: 07: 32,090
cải cách phần lớn

207
00: 07: 31,007 --> 00: 07: 35,054
Catherine nhìn anh ta sai lầm từ một

208
00: 07: 32,009 --> 00: 07: 36,038
người nước ngoài hành động đến người khác ngay cả trong suốt

209
00: 07: 35,054 --> 00: 07: 38,120
đám tang của dì của mình trong khi

210
00: 07: 37,019 --> 00: 07: 41,057
Catherine cho thấy mình là người mẫu

211
00: 07: 39,002 --> 00: 07: 43,040
của sự khiêm nhường chính thống và tôn trọng Peter

212
00: 07: 41,057 --> 00: 07: 45,068
thậm chí đã không cố gắng để xuất hiện

213
00: 07: 43,058 --> 00: 07: 47,081
quan tâm đến phong tục chính thống và thực hiện

214
00: 07: 45,068 --> 00: 07: 48,149
sự nhạo báng đám tang của Elizabeth mà ông ta sẽ

215
00: 07: 47,081 --> 00: 07: 50,165
thậm chí còn đi xa hơn với sự khinh thường của mình

216
00: 07: 49,049 --> 00: 07: 53,066
nhà thờ cố gắng để secularize tất cả

217
00: 07: 51,065 --> 00: 07: 55,106
nhà thờ và thậm chí đòi hỏi điều đó

218
00: 07: 53,066 --> 00: 07: 57,071
giáo sĩ cạo râu của họ nhưng nó thực sự

219
00: 07: 56,006 --> 00: 08: 00,011
là chiến dịch ở Đan Mạch doomed

220
00: 07: 58,016 --> 00: 08: 01,025
anh ta như vậy hành động một cách hoàn toàn

221
00: 08: 00,056 --> 00: 08: 03,062
bị ngắt kết nối khỏi các mối quan tâm của

222
00: 08: 02,006 --> 00: 08: 06,029
Nga cho thấy như vậy hoàn toàn bỏ qua

223
00: 08: 04,016 --> 00: 08: 08,060
cho danh dự của quân đội hoặc thậm chí

224
00: 08: 06,029 --> 00: 08: 11,036
hạnh phúc của người đàn ông cũng là một bước

225
00: 08: 08: 006 --> 00: 08: 12,032
xa hơn và dại dột hơn so với

226
00: 08: 11,036 --> 00: 08: 15,050
lời khuyên trực tiếp của Frederick Đại Đế

227
00: 08: 12,086 --> 00: 08: 16,091
người đàn ông mà anh ấy ngưỡng mộ và có

228
00: 08: 15,005 --> 00: 08: 19,010
bạn bè mà giờ đây ông tự cho là mình

229
00: 08: 17,036 --> 00: 08: 21,101
Phi-e-rơ cho phép cuộc chiến nhỏ bé này kéo ông đi

230
00: 08: 20, 000 --> 00: 08: 24,062
từ Moscow để loại bỏ anh ta khỏi

231
00: 08: 22,001 --> 00: 08: 26,099
trung tâm quyền lực vào tòa sớm

232
00: 08: 24,062 --> 00: 08: 28,124
âm mưu bắt đầu hình thành để thay thế Peter và

233
00: 08: 26,099 --> 00: 08: 31,127
ở trung tâm của âm mưu đó là của ông

234
00: 08: 29,024 --> 00: 08: 34,115
thay vợ mình tham gia với chúng tôi lần tới

235
00: 08: 32,027 --> 00: 08: 37,094
cho một cuộc đảo chính một vương miện và một hoàng hậu như

236
00: 08: 35,015 --> 00: 08: 39,654
Nga đã chuyển từ chiếc Tsar lúng túng sang

237
00: 08: 37,094 --> 00: 08: 55,803
Serena của nó rực rỡ

238
00: 08: 39,789 --> 00: 08: 55,875
[Âm nhạc]